<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#322E2D"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="#322E2D"
        tools:context=".addAppointmentActivity">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Item\nDescription: "
                android:textColor="#B6B1B1"/>

            <EditText
                android:id="@+id/etItemDescription"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:background="#ffffff"
                />


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      Address: "
                android:textColor="#B6B1B1"
                />

            <EditText
                android:id="@+id/etAdress"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:background="#ffffff"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="          Phone: "
                android:textColor="#B6B1B1"
                />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="phone"
                android:background="#ffffff"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date:   "
                android:textColor="#B6B1B1"



            />



            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:background="#ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:   "
                android:textColor="#B6B1B1"
            />

            <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:timePickerMode="spinner"
            android:background="#ffffff"
            />

        </LinearLayout>









        <Button
            android:id="@+id/btnAddAppointment"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:background="#27D604"
            android:text="Add Appointment" />


    </LinearLayout>
</ScrollView>